<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/boxAccelerometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/xText"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginStart="130dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="130dp"
            android:background="#D80606"
            android:gravity="center|center_horizontal|center_vertical"
            android:text="X Axis:"
            android:textColor="#F3F0EB"
            android:textSize="24sp" />

    <TextView
        android:id="@+id/xValue"
        android:layout_below="@id/xText"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginStart="130dp"
        android:layout_marginEnd="130dp"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/yText"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_below="@id/xValue"
        android:layout_marginStart="130dp"
        android:layout_marginEnd="130dp"
        android:layout_marginTop="15dp"
        android:background="#6BB811"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="Y Axis:"
        android:textColor="#F3F0EB"
        android:textSize="24sp"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/yValue"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_below="@id/yText"
        android:layout_marginStart="130dp"
        android:layout_marginEnd="130dp"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/zText"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_below="@id/yValue"
        android:layout_marginEnd="130dp"
        android:layout_marginStart="130dp"
        android:layout_marginTop="15dp"
        android:background="#0A22A1"
        android:text="Z Axis:"
        android:textColor="#F3F0EB"
        android:textSize="24sp"
        android:layout_centerVertical="false"
        android:gravity="center|center_horizontal|center_vertical"/>

    <TextView
        android:id="@+id/zValue"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_below="@id/zText"
        android:layout_marginStart="130dp"
        android:layout_marginEnd="130dp"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/shakeStatus"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_below="@id/zValue"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:gravity="center|center_horizontal|center_vertical"
        android:text=""
        android:textSize="24sp"
        android:textColor="#D80606"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/boxGPS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/boxAccelerometer"
        android:layout_marginTop="40dp">

        <TextView
            android:id="@+id/locationText"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="@string/gps_text_view"
            android:textSize="24sp"
            android:textColor="#000000"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/boxLat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/locationText"
            android:gravity="center"
            android:layout_marginStart="50dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/latText"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/lat"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/latResText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/lat_res"
                android:textColor="#000000"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/boxLon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/boxLat"
            android:layout_marginStart="50dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lonText"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="@string/lon"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/lonResText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/lon_res"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_marginBottom="50dp"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
